name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    # Runs every day at midnight UTC
    - cron: "0 0 * * *"

jobs:
  update-readme:
    name: Update this repo's README
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      
      - name: Waka - Readme
        uses: athul/waka-readme@v0.3.1
        with:
          WAKATIME_API_KEY: "waka_fd460c27-c41b-444e-80af-25b16dbb2bbb"
          GH_TOKEN: "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"
          API_BASE_URL: "https://wakatime.com/api"
          REPOSITORY: "Viraj-Tandel/Viraj-Tandel"
          SHOW_TITLE: "false"
          SECTION_NAME: "waka"
          BLOCKS: "░▒▓█"
          CODE_LANG: "txt"
          TIME_RANGE: "last_7_days"
          LANG_COUNT: 5
          SHOW_TIME: "true"
          SHOW_TOTAL: "false"
          SHOW_MASKED_TIME: "false"
          STOP_AT_OTHER: "false"
          COMMIT_MESSAGE: "Updated waka-readme graph with new metrics"
          TARGET_BRANCH: "main"  # Ensure this is your target branch
          TARGET_PATH: "README.md"
          COMMITTER_NAME: "Your Name"
          COMMITTER_EMAIL: "your-email@example.com"
          AUTHOR_NAME: "Your Name"
          AUTHOR_EMAIL: "your-email@example.com"
